<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ar3_robot">
  <xacro:arg name="prefix" default="" />

  <!-- include AR3 macro -->
  <xacro:include filename="$(find ar3_description)/urdf/ar3_description.urdf.xacro" />

  <!-- include materials / colors -->
  <xacro:include filename="$(find ar3_description)/gazebo/ar3.materials.xacro" />

  <!-- include AR3 ros2_control description -->
  <xacro:include filename="$(find ar3_description)/ros2_control/ar3.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <!-- Instantiate AR3 robot. Call this xacro macro in your own urdf.xacro to
       attach accessories to the AR3. -->
  <xacro:ar3 parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ar3>

  <xacro:ar3_ros2_control
      name="ar3" prefix="$(arg prefix)"/>

</robot>
