<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar3_system_position_only" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_joint_driver/FakeJointDriver</plugin>
        <!-- <param name="example_param_hw_start_duration_sec">2.0</param> -->
        <!-- <param name="example_param_hw_stop_duration_sec">3.0</param> -->
        <!-- <param name="example_param_hw_slowdown">2.0</param> -->
      </hardware>
      <joint name="ar3_joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">0.0</param>
      </joint>

      <joint name="ar3_joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">-0.785</param>
      </joint>

      <joint name="ar3_joint3">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">0.0</param>
      </joint>

      <joint name="ar3_joint4">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">-2.356</param>
      </joint>

      <joint name="ar3_joint5">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">1.571</param>
      </joint>

      <joint name="ar3_joint6">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="start_position">0.785</param>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
